{
    "Dependencies": [
        "GlobalObjectId_V1-1-ab3bc67521c13418f9d9433a20277cca-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "DOTSprings",
            "CompanyName": "Timothy Dodds",
            "Version": "1.0.0"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "win",
            "Configuration": 2
        }
    ]
}